#define _POSIX_C_SOURCE 200800L
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>


int main(int argc, char* argv[]) {

  FILE *stream;
  char *line = NULL, *token = NULL, *saveptr;
  size_t len = 0;
  size_t nread;


  if (argc != 2){
  printf("Error with the number of inputs. Need Two inputs.");
  exit(EXIT_FAILURE);
  }
  stream = fopen(argv[1],"r");
  if(stream == NULL){
    printf("Error with the input line");
    exit(EXIT_FAILURE);
  }
  nread=getline(&line,&len,stream);
  if(nread != -1){
    while(line !=NULL){
      token = strtok_r(line," ",&saveptr);
      if (token == NULL)
        break;
      printf("%s\n", token);
    }
  }
  return 0;
}
